# springboot-1.5

./: .gitignore  pom.xml
src/main/java/com/qbk/: Application.java
src/main/java/com/qbk/annotation/: SysLog.java
src/main/java/com/qbk/aspect/: SysLogAspect.java
src/main/java/com/qbk/config/: CommonExceptionAdvice.java  ElasticsearchConfig.java  HttpMessageConverterConfig.java  KeyExpirsMessageListener.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/qbk/controller/: AuthController.java  EsController.java  QuarzController.java  TestController.java  UserController.java
src/main/java/com/qbk/entity/: EsModel.java  TestInfo.java  TestVo.java  User.java
src/main/java/com/qbk/jwt/: EntryPointUnauthorizedHandler.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java
src/main/java/com/qbk/jwt/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qbk/kafka/: MsgConsumer.java  MsgProducer.java
src/main/java/com/qbk/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qbk/mapstuct/: ToVoMapper.java
src/main/java/com/qbk/quarz/config/: QuartzConfig.java
src/main/java/com/qbk/quarz/job/: GrdbJob.java
src/main/java/com/qbk/quarz/manager/: QuartzManager.java
src/main/java/com/qbk/quarz/util/: TimeUtil.java
src/main/java/com/qbk/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/qbk/service/: AuthService.java  TestService.java
src/main/java/com/qbk/service/impl/: AuthServiceImpl.java  TestServiceImpl.java
src/main/java/com/qbk/util/: BaseResult.java  ElasticsearchUtil.java  EsPage.java  RedisUtil.java
src/main/resources/: application-dev.yml  banner.txt  log4j2.properties  log4j2.xml  log4j2.yml  quartz.properties
src/main/resources/resources/: login.html
src/main/resources/sql/: qrtz.sql  t_user.sql
src/test/java/com/qbk/: ApplicationTests.java
